{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.200.207.64\\sql2008;Database=YourDatabaseName;User Id=YourUsername;Password=YourPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
